@import '~ant-design-vue/es/style/variable.less';
@import '~ant-design-vue/es/modal/style/index.less';


html, body , #__nuxt{
    height: 100vh;
    margin: 0;
    padding: 0;
  }
  
  html.dark {
    background: #222;
    color: white;
  }
  h1, h2, h3, h4, h5, h6{
    margin: 0;
  }
